

#contactFormContainer {
  display: flex;
  justify-content: center;
  max-width: 400px;
  height: 460px;
  background-color: #DCDCDC;
  border-radius: 10px;
  margin: 100px 0 0 0;
}

#form {
  width: 100%;
  padding: 10px 10px 0 10px;
}

#formHeader {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 20px 0;
  padding: 0;
}


#name {
  width: 100%;
  border-radius: 4px;
  border: none;
  padding: 0;
}

#email {
  width: 100%;
  border-radius: 4px;
  border: none;
  padding: 0;
}

#textArea {
  resize: none;
  width: 100%;
  height: 200px;
  border-radius: 4px;
  border: none;
  padding: 0 0 12px 0;
}

#formButtonContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  
}

#buttons {
  border-radius: 4px;
  border: none;
  background-color: #008001;
  color: white;
  font-size: 12px;
  padding: 5px 30px;
  cursor: pointer;
}

#buttons:active{
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3);
}